{
  "$schema": "https://raw.githubusercontent.com/LuaLS/lua-language-server/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "workspace.library": ["src"],
  "workspace.ignoreSubmodules": true,
  "diagnostics.globals": [
    "main",
    "launch",
    "data",
    "colorCodes",
    "defaultColorCodes",
    "latestTreeVersion",
    "treeVersions",
    "treeVersionList",
    "newClass",
    "new",
    "LoadModule",
    "PLoadModule",
    "copyTable",
    "ConPrintf",
    "DrawString",
    "DrawStringWidth",
    "DrawStringCursorIndex",
    "DrawImage",
    "DrawImageQuad",
    "SetDrawColor",
    "SetDrawLayer",
    "GetTime",
    "IsKeyDown",
    "GetScriptPath",
    "GetRuntimePath",
    "GetUserPath",
    "LaunchSubScript",
    "IsSubScriptRunning",
    "SpawnProcess",
    "Exit",
    "MakeDir",
    "PCall",
    "sanitiseText",
    "SetDPIScaleOverridePercent",
    "GetDPIScaleOverridePercent",
    "Deflate",
    "Inflate"
  ],
  "diagnostics.disable": [
    "lowercase-global",
    "deprecated"
  ],
  "diagnostics.severity": {
    "undefined-global": "Warning",
    "unused-local": "Hint"
  },
  "completion.callSnippet": "Replace",
  "hint.enable": true
}
